# hello

./: kNNTS设计文档_赵志慧_190815.docx  pom.xml
data/: kddcup.csv
src/main/java/ac/: Main.java
src/main/java/ac/iie/: Main.java
src/main/java/ac/iie/nnts/Constant/: Constant.java
src/main/java/ac/iie/nnts/DDWW/: DeterministicWave.java  DeterministicWavePG.java  Element.java  OverElement.java  PGFunctions.java  TopkElement.java  ValueType.java
src/main/java/ac/iie/nnts/DW/: DeterministicWave.java  Element.java  OverElement.java  PGFunctions.java  TopkElement.java  ValueType.java
src/main/java/ac/iie/nnts/LSH/: LSH_DW.java  LSH_Outlier.java  LSH_topK.java  MesureMemoryThread.java
src/main/java/ac/iie/nnts/SignedRandomProjection/: SignRandomProjection.java  SignRandomProjection0.java  changeLog
src/main/java/ac/iie/nnts/Stream/: Data.java  Stream.java  Stream0.java  Stream1.java  changeLog
src/main/java/ac/iie/nnts/file/: FileIO.java  ToTimescaleDB.java
src/main/java/ac/iie/nnts/pgserver/: Contants.java  CountHelper.java  HopsSQLExceptionHelper.java  PGQueryHelper.java  PGServerConnector.java  ScriptRunner.java
src/main/java/ac/iie/nnts/util/: Tools.java
src/main/resources/: jdbc.properties  shuttle.csv  tao.csv
src/main/resources/deployment/: examples.ddr
