url=jdbc:postgresql://192.168.124.219:5432/nnts
driverClassName=org.postgresql.Driver
username=centos
password=linuxer
#filters=stat
maxActive=50000
initialSize=1
maxWait=5000
minIdle=500
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=30000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
maxOpenPreparedStatements=20
asyncInit=true